{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408639030288265,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840863903028827,
        "y": 3.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.539239028733159,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.539239028733161,
        "y": 3.25
      },
      "nextControl": {
        "x": 4.539239028733161,
        "y": 3.25
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9097796027224705,
        "y": 3.2549769034487053
      },
      "prevControl": {
        "x": 4.50406268996679,
        "y": 3.2549769034487053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}