{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8407142312339975,
        "y": 4.945480807580751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8407142312339966,
        "y": 4.945480807580751
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidConePosition",
          "WaitCommand",
          "ReleaseCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.5,
        "y": 4.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}