{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.689294673759294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 4.689294673759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.01,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.131316328970662,
        "y": 4.69
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}