{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8447867367673512,
        "y": 4.4131688410060494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8689267761141544,
        "y": 4.4131688410060494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480191686148678,
        "y": 4.548951632342041
      },
      "prevControl": {
        "x": 5.4825286641331985,
        "y": 4.480625250154318
      },
      "nextControl": {
        "x": 7.085231101584651,
        "y": 4.590388624017045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.41
      },
      "prevControl": {
        "x": 4.7896498973221036,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}